################################
#          Animations           #
#################################
# requires https://github.com/jonaburg/picom
# (These are also the default values)
transition-length = 300
transition-pow-x = 0.1
transition-pow-y = 0.1
transition-pow-w = 0.1
transition-pow-h = 0.1
size-transition = true
slide-in-frac = 0.2
slide-out-frac = 0.1



#################################
#             Corners           #
#################################
# requires: https://github.com/sdhand/compton or https://github.com/jonaburg/picom
corner-radius = 12.0;
rounded-corners-exclude = [
  #"window_type = 'normal'",
  "class_g = 'awesome'",
  #"class_g = 'URxvt'",
  #"class_g = 'XTerm'",
  #"class_g = 'kitty'",
  #"class_g = 'Alacritty'",
  #"class_g = 'code-oss'",
  #"class_g = 'TelegramDesktop'",
  #"class_g = 'firefox'",
  #"class_g = 'Thunderbird'"
];
round-borders = 1;
#################################
#             Shadows           #
#################################


shadow = false;
shadow-radius = 3;
shadow-offset-x = 0;
shadow-offset-y = 0;

# shadow-red = 0
# shadow-green = 0
# shadow-blue = 0
# shadow-color = "#000000"
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#           Fading              #
#################################
fading = true;
fade-in-step = 0.06;
fade-out-step = 0.06
de-delta = 10
# fade-exclude = []


#################################
#   Transparency / Opacity      #
#################################

inactive-opacity = 1.0;
frame-opacity = 0.8;
inactive-opacity-override = false;
# active-opacity = 1.0
inactive-dim = 0.2;
opacity-rule = ["80:class_g = 'Alacritty'", "80:class_g = 'Nemo'"]

blur-method = "dual_kawase";
blur-kern = "3x3box";
#blur-size = 12;
blur-strength = 4;
#blur-deviation = false;
blur-background = true;
blur-background-frame = true;
blue-background-fixed = true;
blur-background-exclude = [ "window_type = 'dock'", "window_type='desktop'", "GTK_FRAME_EXTENTS@:c"]

backend = "glx";
dithered-present = false;
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
use-damage = true;
log-level = "warn";
wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 1; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = false; }
  dnd = { shadow = false; }
  popup_menu = { shadow = false; clip-shadow-above = false; }
  dropdown_menu = {  shadow = false; clip-shadow-above = false;}
};
