# Font size
font_size 12.0

# Catppuccino theme scheme for Kitty
background #1E1E2E
foreground #D6D6D6
cursor #D9D9D9
cursor_text_color #1E1E2E

# Normal colors
color0  #181A1F
color1  #E86671
color2  #98C379
color3  #E5C07B
color4  #61AFEF
color5  #C678DD
color6  #54AFBC
color7  #ABB2BF

# Bright colors
color8  #5C6370
color9  #E86671
color10 #98C379
color11 #E5C07B
color12 #61AFEF
color13 #C678DD
color14 #54AFBC
color15 #F7F7F7
