Net/ThemeName "Catppuccin-Frappe-B"
Net/IconThemeName "Catppuccin-Frappe"
Gtk/CursorThemeName "Catppuccin-Mocha-Dark-Cursors"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
